<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hito Individual</title>
</head>

<body>
    <div class="title">
        <h2>REAL MADRID SHOP</h2>
    </div>

    <div class="barra_superior">
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="facturas.html">Facturas</a>
        <a href="xml.xml">XML</a>
        <a href="trimestres.html">Trimestres</a>
    </div>
    <script>
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
        else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "xml.xml", false);
        xmlhttp.send();
        xmlDoc = xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='0'>");

        document.write("<th>numero</th>");
        document.write("<th>nombre</th>");
        document.write("<th>apellido</th>");
        document.write("<th>telefono</th>");
        document.write("<th>calle</th>");
        document.write("<th>ciudad</th>");
        document.write("<th>codigo_postal</th>");
        document.write("<th>provincia</th>");
        document.write("<th>email</th>");
        document.write("<th>fecha</th>");
        document.write("<th>año</th>");
        document.write("<th>trimestre</th>");
        var pedidos = xmlDoc.getElementsByTagName("pedido");

        for (var i = 0; i < pedidos.length; i++) {
            numero = pedidos[i].getElementsByTagName("numero")[0].childNodes[0].nodeValue
            nombre = pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellido = pedidos[i].getElementsByTagName("apellido")[0].childNodes[0].nodeValue
            telefono = pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
            calle = pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad = pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            codigo_postal = pedidos[i].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue
            provincia = pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
            email = pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue
            fecha = pedidos[i].getElementsByTagName("fecha")[0].childNodes[0].nodeValue
            año = pedidos[i].getElementsByTagName("año")[0].childNodes[0].nodeValue
            trimestre = pedidos[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue


            document.write("<tr><td>");
            document.write(numero);
            document.write("</td><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(apellido);
            document.write("</td><td>");
            document.write(telefono);
            document.write("</td><td>");
            document.write(calle);
            document.write("</td><td>");
            document.write(ciudad);
            document.write("</td><td>");
            document.write(codigo_postal);
            document.write("</td><td>");
            document.write(provincia);
            document.write("</td><td>");
            document.write(email);
            document.write("</td><td>");
            document.write(fecha);
            document.write("</td><td>");
            document.write(año);
            document.write("</td><td>");
            document.write(trimestre);
        }
        document.write("</table>");
    </script>
</body>

</html>