<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hito Individual</title>
</head>

<body>
    <div class="title">
        <h2>REAL MADRID SHOP</h2>
    </div>

    <div class="barra_superior">
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="facturas.html">Facturas</a>
        <a href="xml.xml">XML</a>
        <a href="trimestres.html">Trimestres</a>
    </div>

    <div class="divformulario">
        <form class="formulario">
            <fieldset>
                <label for="idnumber">Seleciona el numero de factura (1 - <span id="number"></span>): </label>
                <input type="number" id="idnumber" name="idnumber">
                <button type="submit" id="idsubmit">Submit</button>
            </fieldset>
        </form>
        <table class="tabla_factura">
            <th class="header_tabla">Buscador de factura</th>
            <tr>
                <td>Número: </td>
                <td id="numero"></td>
            </tr>
            <tr>
                <td>Nombre: </td>
                <td id="nombre"></td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td id="apellido"></td>
            </tr>
            <tr>
                <td>Teléfono: </td>
                <td id="telefono"></td>
            </tr>
            <tr>
                <td>Calle: </td>
                <td id="calle"></td>
            </tr>
            <tr>
                <td>Ciudad: </td>
                <td id="ciudad"></td>
            </tr>
            <tr>
                <td>Codigo Postal: </td>
                <td id="codigo_postal"></td>
            </tr>
            <tr>
                <td>Provincia: </td>
                <td id="provincia"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td id="email"></td>
            </tr>
            <tr>
                <td>nombre_producto: </td>
                <td id="nombre_producto"></td>
            </tr>
            <tr>
                <td>Fecha compra: </td>
                <td id="fecha_compra"></td>
            </tr>
            <tr>
                <td>Fecha entrega: </td>
                <td id="fecha_entrega"></td>
            </tr>
            <tr>
                <td>Total factura: </td>
                <td id="total_factura"></td>
            </tr>
        </table>
    </div>
    <script>
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "xml.xml", true);

        window.addEventListener("load", function () {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "xml.xml", true);

            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    const xmlDoc = this.responseXML;
                    const numberSpan = document.querySelector("#number");
                    const pedidos = xmlDoc.getElementsByTagName("pedido");
                    numberSpan.innerHTML = pedidos.length - 1;
                }
            };

            xhr.send();
        });


        xhr.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                const xmlDoc = this.responseXML;
                const form = document.querySelector("form");

                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    const idNumber = document.querySelector("#idnumber").value;
                    const pedidos = xmlDoc.getElementsByTagName("pedido");
                    if (idNumber < 1 || idNumber > (pedidos.length - 1)) {
                        document.querySelector("#numero").innerHTML = "";
                        document.querySelector("#nombre").innerHTML = "";
                        document.querySelector("#apellido").innerHTML = "";
                        document.querySelector("#telefono").innerHTML = "";
                        document.querySelector("#calle").innerHTML = "";
                        document.querySelector("#ciudad").innerHTML = "";
                        document.querySelector("#codigo_postal").innerHTML = "";
                        document.querySelector("#provincia").innerHTML = "";
                        document.querySelector("#email").innerHTML = "";
                        document.querySelector("#nombre_producto").innerHTML = "";
                        document.querySelector("#fecha_compra").innerHTML = "";
                        document.querySelector("#fecha_entrega").innerHTML = "";
                        document.querySelector("#total_factura").innerHTML = "";
                        log.innerHTML = "No se encontró una nota con ese número";
                        return;
                    }
                    const pedido = pedidos[idNumber - 1];
                    const numero = pedido.getElementsByTagName("numero")[0].childNodes[0].nodeValue;
                    const nombre = pedido.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
                    const apellido = pedido.getElementsByTagName("apellido")[0].childNodes[0].nodeValue;
                    const telefono = pedido.getElementsByTagName("telefono")[0].childNodes[0].nodeValue;
                    const calle = pedido.getElementsByTagName("calle")[0].childNodes[0].nodeValue;
                    const ciudad = pedido.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
                    const codigo_postal = pedido.getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue;
                    const provincia = pedido.getElementsByTagName("provincia")[0].childNodes[0].nodeValue;
                    const email = pedido.getElementsByTagName("email")[0].childNodes[0].nodeValue;
                    const nombre_producto = pedido.getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue;
                    const fecha_compra = pedido.getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue;
                    const fecha_entrega = pedido.getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue;
                    const total_factura = pedido.getElementsByTagName("total_factura")[0].childNodes[0].nodeValue;


                    document.querySelector("#numero").innerHTML = numero;
                    document.querySelector("#nombre").innerHTML = nombre;
                    document.querySelector("#apellido").innerHTML = apellido;
                    document.querySelector("#telefono").innerHTML = telefono;
                    document.querySelector("#calle").innerHTML = calle;
                    document.querySelector("#ciudad").innerHTML = ciudad;
                    document.querySelector("#codigo_postal").innerHTML = codigo_postal;
                    document.querySelector("#provincia").innerHTML = provincia;
                    document.querySelector("#email").innerHTML = email;
                    document.querySelector("#nombre_producto").innerHTML = nombre_producto;
                    document.querySelector("#fecha_compra").innerHTML = fecha_compra;
                    document.querySelector("#fecha_entrega").innerHTML = fecha_entrega;
                    document.querySelector("#total_factura").innerHTML = total_factura;
                });
            }
        };
        xhr.send();
    </script>



</body>


</html>