<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hito Individual</title>
</head>

<body>
    <div class="title">
        <h2>REAL MADRID SHOP</h2>
    </div>

    <div class="barra_superior">
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="facturas.html">Facturas</a>
        <a href="xml.xml">XML</a>
        <a href="trimestres.html">Trimestres</a>
    </div>
    <div class="img">
        <img src="https://www.palco23.com/files/0002017/000redaccion/real%20madrid/real%20madrid%20adidas%20tienda%20interior%20728.jpg"
            alt="">
    </div>
</body>

</html>