<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hito Individual</title>
</head>

<body>
    <div class="title">
        <h2>REAL MADRID SHOP</h2>
    </div>

    <div class="barra_superior">
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="facturas.html">Facturas</a>
        <a href="xml.xml">XML</a>
        <a href="trimestres.html">Trimestres</a>
    </div>
    <div class="table-wrapper">
        <script>

            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", "xml.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;
            const section = document.querySelector('section');
            document.write("<table class='table' border='10'>");
            var pedidos = xmlDoc.getElementsByTagName("pedido");

            for (var i = 0; i < pedidos.length; i++) {
                id_pedido = pedidos[i].getElementsByTagName("id_pedido")[0].childNodes[0].nodeValue
                fecha_compra = pedidos[i].getElementsByTagName("fecha_compra")[0].childNodes[0].nodeValue
                fecha_entrega = pedidos[i].getElementsByTagName("fecha_entrega")[0].childNodes[0].nodeValue
                total_factura = pedidos[i].getElementsByTagName("total_factura")[0].childNodes[0].nodeValue
                nombre_producto = pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
                referencia = pedidos[i].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
                precio = pedidos[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
                unidades = pedidos[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue


                document.write("<tr><td>");
                document.write(id_pedido);
                document.write("</td><td>");
                document.write(fecha_compra);
                document.write("</td><td>");
                document.write(fecha_entrega);
                document.write("</td><td>");
                document.write(total_factura);
                document.write("</td><td>");
                document.write(nombre_producto);
                document.write("</td><td>");
                document.write(referencia);
                document.write("</td><td>");
                document.write(precio);
                document.write("</td><td>");
                document.write(unidades);
                document.write("</td></tr>");

            }
            document.write("</table>");
        </script>
    </div>
</body>

</html>