body{
    background-color:mistyrose;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top:60px;
    background-color:rgb(200, 85, 160);
    border-radius: 10px;
}
.barra_superior{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    height: 40px;
    background-color:rgb(200, 85, 160);
    border-radius: 10px;
}
a{
    text-decoration: none;
    color:black;
}
.table{
    display: flex;
    justify-content: center;
    border: 5px;
}


.img{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 480px) {
    header nav ul {
    display: flex;
    flex-direction: column;
    }
    header nav ul li {
    margin-bottom: 10px;
    }
    main section {
    padding: 20px;
    }
    }
    
    /* Estilos para tabletas */
    @media only screen and (min-width: 481px) and (max-width: 768px) {
    header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    main section {
    padding: 50px;
    }
    }
    
    /* Estilos para pantallas de escritorio */
    @media only screen and (min-width: 769px) {
    header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    main section {
    padding: 100px;
    }
    }
    .table-wrapper {
        overflow-x: auto;
        display: flex;
        justify-content: center;
    
      }
      
      
      .table {
        width: 100%;
        border-collapse: collapse;
        align-items: center;
        overflow-x: auto;
      }
      
      
      .table td, .table th {
        padding: 8px;
        border: 5px solid #dddddd;
        text-align: left;
        font-size: 14px;
      }
      
      
      .table tr:nth-child(even) {
        background-color:mistyrose;
      }
      
      
      
      @media (max-width: 800px) {
      
        .table td, .table th {
          font-size: 10px;
        }
      
        .table th {
          display: none;
        }
        
        .table td {
          position: relative;
          text-align: left;
        }
      
        .table td::before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          font-weight: bold;
        }
      }

    