<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hito Individual</title>
</head>

<body>
    <div class="title">
        <h2>REAL MADRID SHOP</h2>
    </div>

    <div class="barra_superior">
        <a href="index.html">Home</a>
        <a href="clientes.html">Clientes</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="facturas.html">Facturas</a>
        <a href="xml.xml">XML</a>
        <a href="trimestres.html">Trimestres</a>
    </div>
    <script>

        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
        else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "xml.xml", false);
        xmlhttp.send();
        xmlDoc = xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='10'>");
        var pedidos = xmlDoc.getElementsByTagName("pedido");

        for (var i = 0; i < pedidos.length; i++) {
            nombre = pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            nombre_producto = pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            email = pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue
            año = pedidos[i].getElementsByTagName("año")[0].childNodes[0].nodeValue
            trimestre = pedidos[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue

            if (parseInt(trimestre) < 2) {
                document.write("<td><td>");
                document.write(email);
                document.write("</td><td>");
                document.write(nombre);
                document.write("</td><td>");
                document.write(nombre_producto);
                document.write("</td><td>");
                document.write(año);
                document.write("</td><td>");
                document.write(trimestre);
                document.write("</td></tr>");
            }
            if (parseInt(trimestre) > 7) {
                document.write("<td><td>");
                document.write(email);
                document.write("</td><td>");
                document.write(nombre);
                document.write("</td><td>");
                document.write(nombre_producto);
                document.write("</td><td>");
                document.write(año);
                document.write("</td><td>");
                document.write(trimestre);
                document.write("</td></tr>");
            }
        }
        document.write("</table>");

    </script>
</body>

</html>